<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM element</title>
    <script src="./dom.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        form {
            background-color: #ccc;
            margin: 10px 25%;
            border-radius: 10px;
            padding: 10px;
        }
        form .form-group{
            margin: 1rem;
        }
        .form-control {
            width: 100%;
            padding: 1.2rem 2rem;
            border-radius: 5px;
            border: 1px solid red;
        }
        .form-group label {
            width: 20%;
            display: inline-block;
           
        }
        .form-group {
            display: flex;
            align-items: center;
        }
        form .err {
            color:red;
        }
    </style>
</head>

<body>
    <h1>DOM element</h1>
    <hr>
    <form action="" id="frm-login" onclick="clickForm();">
        <div class="form-group">
            <label for="user">Username:</label>
            <input type="text" name="user" id="user" placeholder="....." class="form-control">
            <span id="err-user" class="err">*</span>
        </div>
        <div class="form-group">
            <label for="password">password:</label>
            <input type="password" name="password" id="password" placeholder="....." class="form-control">
            <span id="err-pwd" class="err">*</span>
        </div>
        <div class="form-group">
            <input type="submit" name="btn-submit" value="Đăng nhập" onclick="return checkForm">
            <input type="reset" name="btn-reset" value="Reset">
        </div>
    </form>
</body>

</html>